<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding:10px;
            border-radius: 10px;
            margin: 8px 0px;
            box-sizing: border-box;

            
        }
        input[type=text]:focus {
            background-color: lightgreen;
        }
        /* input[type=text]:hover {
            background-color: red;
        } */

        input[type=Submit]{
            width: 100%;
            padding: 13px;
            background-color: lightgreen;
            border: none;
            border-radius: 15px;
            color: white;
        }
        .formGeneral{    
            background-color: lightgrey;
            padding: 20px;
            margin: 80px 350px;
}
   
    </style>
</head>
<body>
    <form class="formGeneral">
        <label >Ad</label>
        <input type="text" name="firstName" placeholder="Adınızı giriniz">
        <label >Soyad</label>
        <input type="text" name="lastName" placeholder="Soyadınızı giriniz">
        <label >Ülke</label>
        <select name="Country" >
            <option value="tr">Türkiye</option>
            <option value="fr">Français</option>
            <option value="en">England</option>
        </select>
       <input type="Submit" value="Kaydet">




        
    </form>
</body>
</html>