<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgMainDiv {
            display:flex;
            justify-content: center;
            margin: 30px 0px;
        }
        .imgDiv{
            border: 1px dashed black;
           
            width: 210px;
            border-radius: 30px;
            margin-right: 30px;
         
        }
        .imgDiv img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }
        .imgDiv h3 {
            text-align: center;
            color: red;
            font-weight:bold; 
        }
        .imgDiv p {
          
            display: flex;
           justify-content:center ; 
            align-items: center;
        }
        .imgDiv p {
            padding: 0px 20px;
        }


        .header {
        display: flex;
        justify-content: space-between;
        height: 70px;
        background-color: pink;
        align-items: center;
        padding: 0px 15px;
        }
        .headerLink {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 13px;

        }
     .footer {
    background-color: coral;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-top: 20px;
}

.footerList {
    list-style-type: none;
}

.footerList a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.footerList li {
    margin-top: 10px;
}
     

@media screen and (max-width: 992px) {
    .imgMainDiv {
           flex-wrap: wrap;
        }
        .imgDiv {
            width: 45%;
            margin-bottom: 50px;
        }

}

@media only screen and (max-width: 600px) {
            .imgMainDiv {
           flex-direction: column;

        }
        .imgDiv{
            width: 53%;
    margin-left: 81px;
    margin-bottom: 30px;
        }
        .fotter{
            justify-content: space-around;

        }
        .header img {
            width: 70px;
        }
        
}

        
 

    </style>
</head>
<body>
    <div class="header">   
        <div><img src="burgerlogo.png" alt="" width="110px" style="border-radius: 5px;"></div>
        <div><a class="headerLink" href="">Anasayfa</a>
            <a class="headerLink" href="">Hakkımızda</a>
            <a class="headerLink" href="">İletişim</a>
        </div>
        
    </div>


   




    <div style="background-image: url('banner.jpg') ; height: 400px; position: relative;">
    <div style="position:absolute; top:78px ;text-align: center; width: 100%;">
        
        <h3>Efsane Banner</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda quasi repudiandae voluptate accusantium libero itaque velit voluptatum? Est mollitia fugiat voluptatibus eum, ipsum cumque aliquam. Cum ipsum expedita ratione?</p>
    
    </div>
    
    
    </div>
<div class="imgMainDiv">
    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="" >
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger </p>
        <div style="display:flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 30px;">
            <p style="color: red; font-size: 28px">45.99 &nbsp <i>TL</i></p>
            <button style="background-color: green;color: white;padding: 15px 15px;border: none;border-radius: 30px;width: 150px;">Satın Al</button>
        </div>
   
        

    </div>
    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="" >
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger </p>
        <div style="display:flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 30px;">
            <p style="color: red; font-size: 28px">45.99 &nbsp <i>TL</i></p>
            <button style="background-color: green;color: white;padding: 15px 15px;border: none;border-radius: 30px;width: 150px;">Satın Al</button>
        </div>

    </div>
    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="" >
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger </p>
        <div style="display:flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 30px;">
            <p style="color: red; font-size: 28px">45.99 &nbsp <i>TL</i></p>
            <button style="background-color: green;color: white;padding: 15px 15px;border: none;border-radius: 30px;width: 150px;">Satın Al</button>
        </div>

    </div>
    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="" >
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger </p>
        <div style="display:flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 30px;">
            <p style="color: red; font-size: 28px">45.99 &nbsp <i>TL</i></p>
            <button style="background-color: green;color: white;padding: 15px 15px;border: none;border-radius: 30px;width: 150px;">Satın Al</button>
        </div>
    </div>
</div>

    
</div>
<div class="imgMainDiv">
    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="" >
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger </p>
        <div style="display:flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 30px;">
            <p style="color: red; font-size: 28px">45.99 &nbsp <i>TL</i></p>
            <button style="background-color: green;color: white;padding: 15px 15px;border: none;border-radius: 30px;width: 150px;">Satın Al</button>
        </div>

    </div>
    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="" >
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger </p>
        <div style="display:flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 30px;">
            <p style="color: red; font-size: 28px">45.99 &nbsp <i>TL</i></p>
            <button style="background-color: green;color: white;padding: 15px 15px;border: none;border-radius: 30px;width: 150px;">Satın Al</button>
        </div>

    </div>
    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="" >
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger </p>
        <div style="display:flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 30px;">
            <p style="color: red; font-size: 28px">45.99 &nbsp <i>TL</i></p>
            <button style="background-color: green;color: white;padding: 15px 15px;border: none;border-radius: 30px;width: 150px;">Satın Al</button>
        </div>

    </div>
    <div class="imgDiv">
        <img class="efso" src="burger.jpg" alt="" >
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger </p>
        <div style="display:flex;
        flex-direction:column;
        align-items: center;
        margin-bottom: 30px;">
            <p style="color: red; font-size: 28px">45.99 &nbsp <i>TL</i></p>
            <button style="background-color: green;color: white;padding: 15px 15px;border: none;border-radius: 30px;width: 150px;">Satın Al</button>
        </div>

    </div>
</div>

<div class="footer">
<ul class="footerList">
    <li><a href="">Anasayfa</a></li>
    <li><a href="">Hakkımızda</a></li>
    <li><a href="">İletişim</a></li>
</ul>
<img src="burgerlogo.png" height="80px" alt="">
<ul class="footerList">
    <li><a href="">Burgerler</a></li>
    <li><a href="">Restoranlar</a></li>
    <li><a href="">Kariyer</a></li>
</ul>

</div>

</body>
</html>