<!DOCTYPE html>

<html lang="en" >
  <head>
    <meta charset="utf-8">  
    <title>Todo List </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container h1 {
  text-align: center;
}
.container {
  max-width: 600px;
    padding: 28px 0 30px;
    margin: 60px auto 50px auto;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 10px 20px rgb(0 176 243 / 50%);
}
.container p {
  text-align: center;
}
body{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color:  #293133  ;
}
::selection{
  color: #fff;
  background: #3C87FF;
}
.form{
  max-width: 600px;
  padding: 28px 0 30px;
  margin: 0px auto;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 10px 20px rgb(0 176 243 / 50%);
}
.taskInput{
  height: 52px;
  padding: 0 25px;
  position: relative;
}
.taskInput img{
  width: 5%;
  top: 50%;
  position: absolute;
  transform: translate(17px, -50%);
}
.taskInput input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  border-radius: 5px;
  padding: 0 20px 0 53px;
  border: 1px solid #999;
}
.taskInput input:focus,
.taskInput input.active{
  padding-left: 52px;
  border: 2px solid #3C87FF;
}
.taskInput input::placeholder{
  color: #bfbfbf;
}
.controls, li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.controls{
  padding: 18px 25px;
  border-bottom: 1px solid #ccc;
}
.filters span{
  margin: 0 8px;
  font-size: 17px;
  color: #444444;

}

.filters span.active{
  color: white;
  background-color:#007bff ;
  padding: 10px;
}
.controls .clear-btn{
  border: none;
  opacity: 0.6;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  padding: 7px 13px;
  border-radius: 4px;

}
.clear-btn.active{
  opacity: 0.9;
 
}
.task-box{
  margin-top: 20px;
  margin-right: 5px;
  padding: 0 20px 10px 25px;
}
.task-box.overflow{
  overflow-y: auto;
  max-height: 420px;
}

.task-box .task{
  list-style: none;
  font-size: 17px;
  margin-bottom: 18px;
  padding-bottom: 16px;
  align-items: flex-start;
  border-bottom: 1px solid #ccc;
}

.task-box .task label{
  display: flex;
  align-items: flex-start;
}
.task label input{
  margin-top: 7px;
  accent-color: #3C87FF;
}
.task label p{
  user-select: none;
  margin-left: 12px;
  word-wrap: break-word;
}
.task label p.checked{
  text-decoration: line-through;
}
.task-box .settings{
  position: relative;
}


.task-menu li{
  height: 25px;
  font-size: 16px;
  margin-bottom: 2px;
  padding: 17px 15px;
  cursor: pointer;
  justify-content: flex-start;
}

@media (max-width: 600px) {
  body{
    padding: 0 10px;
  }
  .form {
    padding: 20px 0;
  }
  .filters span{
    margin: 0 5px;
  }
  .taskInput{
    padding: 0 20px;
  }
  .controls{
    padding: 18px 20px;
  }
  .task-box{
    margin-top: 20px;
    margin-right: 5px;
    padding: 0 15px 10px 20px;
  }
  .task label input{
    margin-top: 4px;
  }
}
    </style>
  </head>
  </head>
  <body>
    <div class="container col-md-6 ">

      <h1>Todo List</h1>
    <p> Javascript ile To Do List yapmak</p>

    </div>

    <div class="container form ">
      <div class="taskInput">
        <img src="tasks.png" >
        <input type="text" placeholder="Görev Ekle!">
      </div>
      <div class="controls">
        <div class="filters">
          <span class="active" id="all">Hepsi</span>
          <span id="pending">Yapılıyor</span>
          <span id="completed">Bitti</span>
        </div>
        <button class="clear-btn bg-primary disabled " >Temizle</button>
      </div>
      <ul class="task-box"></ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
    <script src="project.js"></script>

  </body>
</html>


